{
  "manifest_version": 3,
  "name": "Bot Fidelizador",
  "version": "1.0",
  "permissions": ["storage"],
  "host_permissions": ["https://web.whatsapp.com/*"],
  "action": { "default_popup": "popup.html" },
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["socket.io.js", "content.js"]
    }
  ]
}