{
  "name": "fidelizador-bot",
  "version": "1.0.0",
  "description": "Servidor Bot WhatsApp",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "*",
    "socket.io": "*"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}